spring.profiles.active=test

default.sender=limateusflorencio@gmail.com
default.recipient=limateusflorencio@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-user
s3.region=sa-east-1

