spring.datasource.url= mysql://b9c6d2f86b780d:5c887ede@us-cdbr-east-05.cleardb.net/heroku_6a61ce54048354b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false